# Generated by Django 2.0.6 on 2018-06-17 11:27

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('parent', models.CharField(choices=[('f', 'Father'), ('m', 'Mother')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Kid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('photo', models.FileField(upload_to='')),
                ('birthday', models.DateField()),
                ('group', models.CharField(max_length=3)),
                ('status', models.BooleanField()),
            ],
        ),
        migrations.AddField(
            model_name='journal',
            name='kid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quotas_volumes', to='manger.Kid'),
        ),
    ]
